{
  "name": "@dangosys/dsh-singularity-core",
  "description": "Singularity graph runtime and canvas client for DeepSeek Harness",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./agent": {
      "types": "./lib/agent/index.d.ts",
      "default": "./lib/agent/index.js"
    },
    "./env-grow": {
      "types": "./lib/env-grow/index.d.ts",
      "default": "./lib/env-grow/index.js"
    },
    "./graph": {
      "types": "./lib/graph/index.d.ts",
      "default": "./lib/graph/index.js"
    },
    "./web": {
      "types": "./lib/web/index.d.ts",
      "default": "./lib/web/index.js"
    },
    "./canvas": {
      "types": "./lib/canvas/index.d.ts",
      "default": "./lib/canvas/index.js"
    },
    "./node": {
      "types": "./lib/node/index.d.ts",
      "default": "./lib/node/index.js"
    },
    "./connect": {
      "types": "./lib/connect/index.d.ts",
      "default": "./lib/connect/index.js"
    },
    "./sticky": {
      "types": "./lib/sticky/index.d.ts",
      "default": "./lib/sticky/index.js"
    },
    "./report": {
      "types": "./lib/report/index.d.ts",
      "default": "./lib/report/index.js"
    },
    "./chat": {
      "types": "./lib/chat/index.d.ts",
      "default": "./lib/chat/index.js"
    },
    "./human": {
      "types": "./lib/human/index.d.ts",
      "default": "./lib/human/index.js"
    },
    "./bubble": {
      "types": "./lib/bubble/index.d.ts",
      "default": "./lib/bubble/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsdown && node scripts/build-client.mjs",
    "pack:check": "pnpm pack --dry-run"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-agent-default-model": "*",
    "@deepseek-ai/dsh-host-webserver": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-session": "*",
    "@deepseek-ai/dsh-session-persistence": "*"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "link:../../../thirdparty/deepseek-harness/vendor/cordis",
    "@deepseek-ai/dsh-agent": "link:../../../thirdparty/deepseek-harness/packages/core/agent",
    "@deepseek-ai/dsh-agent-default-model": "link:../../../thirdparty/deepseek-harness/packages/core/agent-default-model",
    "@deepseek-ai/dsh-host-webserver": "link:../../../thirdparty/deepseek-harness/packages/host/webserver",
    "@deepseek-ai/dsh-llm": "link:../../../thirdparty/deepseek-harness/packages/llm/llm",
    "@deepseek-ai/dsh-session": "link:../../../thirdparty/deepseek-harness/packages/core/session",
    "@deepseek-ai/dsh-session-persistence": "link:../../../thirdparty/deepseek-harness/packages/session/session-persistence",
    "@types/node": "^22.20.0",
    "tsdown": "^0.15.0",
    "typescript": "^5.9.0"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DangoSys/singularity.git",
    "directory": "core"
  },
  "homepage": "https://github.com/DangoSys/singularity",
  "bugs": {
    "url": "https://github.com/DangoSys/singularity/issues"
  }
}
